﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">シンプル カレンダー</string>
    <string name="app_launcher_name">カレンダー</string>
    <string name="change_view">ビューの変更</string>
    <string name="daily_view">日</string>
    <string name="weekly_view">週</string>
    <string name="monthly_view">月</string>
    <string name="yearly_view">年</string>
    <string name="simple_event_list">シンプル 予定 リスト</string>
    <string name="no_upcoming_events">今後の予定はありません。</string>
    <string name="go_to_today">今日へ移動</string>

    <!-- Widget titles -->
    <string name="widget_monthly">カレンダー月</string>
    <string name="widget_list">カレンダー 予定 リスト</string>

    <!-- Event -->
    <string name="event">予定</string>
    <string name="edit_event">予定を編集</string>
    <string name="new_event">新しい予定</string>
    <string name="create_new_event">新しい予定を作成</string>
    <string name="duplicate_event">予定を複製</string>
    <string name="title_empty">タイトルは空にできません</string>
    <string name="end_before_start">予定の終了は開始よりも前にできません</string>
    <string name="event_added">予定を正常に追加しました</string>
    <string name="event_updated">予定を正常に更新しました</string>
    <string name="filter_events_by_type">種類によって予定をフィルタリング</string>
    <string name="please_fill_location">地図上に表示する場所を入力してください</string>
    <string name="public_event_notification_text">An event is upcoming</string>

    <!-- Event Repetition -->
    <string name="repetition">繰り返し</string>
    <string name="no_repetition">No repetition</string>
    <string name="daily">毎日</string>
    <string name="weekly">毎週</string>
    <string name="monthly">毎月</string>
    <string name="yearly">毎年</string>
    <string name="weeks_raw">週</string>
    <string name="months_raw">月</string>
    <string name="years_raw">年</string>
    <string name="repeat_till">Repeat till</string>
    <string name="forever">Forever</string>
    <string name="event_is_repeatable">The event is repeatable</string>
    <string name="selection_contains_repetition">The selection contains repeating events</string>
    <string name="delete_one_only">Delete the selected occurrence only</string>
    <string name="delete_future_occurrences">Delete this and all future occurrences</string>
    <string name="delete_all_occurrences">Delete all occurrences</string>
    <string name="update_one_only">Update the selected occurrence only</string>
    <string name="update_all_occurrences">Update all occurrences</string>
    <string name="repeat_till_date">Repeat till a date</string>
    <string name="stop_repeating_after_x">Stop repeating after x occurrences</string>
    <string name="repeat_forever">Repeat forever</string>
    <string name="times">times</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_on">Repeat on</string>
    <string name="every_day">Every day</string>
    <string name="selected_days">On selected days</string>
    <string name="the_same_day">The same day</string>
    <string name="the_last_day">The last day</string>
    <string name="repeat_on_the_same_day_monthly">Repeat on the same day each month</string>
    <string name="repeat_on_the_last_day_monthly">Repeat on the last day of the month</string>
    <string name="repeat_on_the_same_day_yearly">Repeat on the same day every year</string>
    <string name="repeat_every_m">Repeat every</string>
    <string name="every_m">Every</string>
    <string name="first_m">first</string>
    <string name="second_m">second</string>
    <string name="third_m">third</string>
    <string name="fourth_m">fourth</string>
    <string name="last_m">last</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repeat every</string>
    <string name="every_f">Every</string>
    <string name="first_f">first</string>
    <string name="second_f">second</string>
    <string name="third_f">third</string>
    <string name="fourth_f">fourth</string>
    <string name="last_f">last</string>

    <!-- Birthdays -->
    <string name="birthdays">誕生日</string>
    <string name="add_birthdays">連絡先の誕生日を追加</string>
    <string name="no_birthdays">誕生日は見つかりませんでした</string>
    <string name="birthdays_added">誕生日が正常に追加されました</string>

    <!-- Anniversaries -->
    <string name="anniversaries">記念日</string>
    <string name="add_anniversaries">連絡先の記念日を追加</string>
    <string name="no_anniversaries">記念日は見つかりませんでした</string>
    <string name="anniversaries_added">記念日が正常に追加されました</string>

    <!-- Event Reminders -->
    <string name="reminder">リマインダー</string>
    <string name="before">前</string>
    <string name="add_another_reminder">Add another reminder</string>
    <string name="event_reminders">予定のリマインダー</string>

    <!-- Export / Import -->
    <string name="import_events">予定をインポート</string>
    <string name="export_events">予定をエクスポート</string>
    <string name="import_events_from_ics">.ics ファイルから予定をインポートする</string>
    <string name="export_events_to_ics">.ics ファイルに予定をエクスポートする</string>
    <string name="default_event_type">既定の予定の種類</string>
    <string name="export_past_events_too">過去の予定もエクスポートする</string>
    <string name="include_event_types">予定の種類を含める</string>
    <string name="filename_without_ics">ファイル名 (.ics を除く)</string>
    <string name="override_event_types">ファイル内の予定の種類を上書きする</string>

    <!-- Event details -->
    <string name="title">タイトル</string>
    <string name="location">場所</string>
    <string name="description">説明</string>
    <string name="all_day">終日</string>

    <!-- Weekly view -->
    <string name="week">週</string>

    <!-- Event types -->
    <string name="event_types">予定の種類</string>
    <string name="add_new_type">新しい種類を追加</string>
    <string name="edit_type">種類を編集</string>
    <string name="type_already_exists">このタイトルの種類は既に存在します</string>
    <string name="color">色</string>
    <string name="regular_event">通常の予定</string>
    <string name="cannot_delete_default_type">Default event type cannot be deleted</string>
    <string name="select_event_type">予定の種類を選択</string>
    <string name="move_events_into_default">Move affected events into the default event type</string>
    <string name="remove_affected_events">Permanently remove affected events</string>
    <string name="unsync_caldav_calendar">To remove a CalDAV calendar you have to unsynchronize it</string>

    <!-- Holidays -->
    <string name="holidays">Holidays</string>
    <string name="add_holidays">Add holidays</string>
    <string name="national_holidays">National holidays</string>
    <string name="religious_holidays">Religious holidays</string>
    <string name="holidays_imported_successfully">Holidays have been successfully imported into the \"Holidays\" event type</string>
    <string name="importing_some_holidays_failed">Importing some events failed</string>
    <string name="importing_holidays_failed">Importing holidays failed</string>

    <!-- Settings -->
    <string name="manage_event_types">予定の種類を管理</string>
    <string name="start_day_at">Start day at</string>
    <string name="end_day_at">End day at</string>
    <string name="week_numbers">週番号を表示</string>
    <string name="vibrate">リマインダー通知で振動</string>
    <string name="reminder_sound">Reminder sound</string>
    <string name="no_ringtone_picker">No app capable of setting ringtone found</string>
    <string name="no_ringtone_selected">None</string>
    <string name="day_end_before_start">The day cannot end earlier than it starts</string>
    <string name="caldav_sync">CalDAV sync</string>
    <string name="event_lists">Event lists</string>
    <string name="display_past_events">Display events from the past</string>
    <string name="replace_description_with_location">Replace event description with location</string>
    <string name="delete_all_events">Delete all events</string>
    <string name="delete_all_events_confirmation">Are you sure you want to delete all events? This will leave your event types and other settings intact.</string>
    <string name="show_a_grid">Show a grid</string>
    <string name="loop_reminders">Loop reminders until dismissed</string>
    <string name="dim_past_events">過去の予定を薄い色で表示</string>
    <string name="events">予定</string>
    <string name="reminder_stream">Audio stream used by reminders</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Notification</string>
    <string name="ring_stream">Ring</string>
    <string name="use_last_event_reminders">Use the last events\' reminders as the default for new event</string>
    <string name="default_reminder_1">Default reminder 1</string>
    <string name="default_reminder_2">Default reminder 2</string>
    <string name="default_reminder_3">Default reminder 3</string>
    <string name="view_to_open_from_widget">View to open from the event list widget</string>
    <string name="last_view">Last view</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">同期するカレンダーを選択</string>
    <string name="manage_synced_calendars">同期したカレンダーの管理</string>
    <string name="store_locally_only">端末内にのみ保存</string>
    <string name="refresh_caldav_calendars">CalDAVカレンダーを更新</string>
    <string name="refreshing">更新中…</string>
    <string name="refreshing_complete">更新が完了しました</string>
    <string name="editing_calendar_failed">カレンダーを編集できませんでした</string>
    <string name="syncing">同期中…</string>
    <string name="synchronization_completed">同期が完了しました</string>
    <string name="select_a_different_caldav_color">Select a different color (might be applied locally only)</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Monday</string>
    <string name="tuesday_alt">Tuesday</string>
    <string name="wednesday_alt">Wednesday</string>
    <string name="thursday_alt">Thursday</string>
    <string name="friday_alt">Friday</string>
    <string name="saturday_alt">Saturday</string>
    <string name="sunday_alt">Sunday</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Workout</string>
    <string name="sample_description_1">Leg day</string>
    <string name="sample_title_2">Meeting with John</string>
    <string name="sample_description_2">In Rockstone garden</string>
    <string name="sample_title_3">Library</string>
    <string name="sample_title_4">Lunch with Mary</string>
    <string name="sample_description_4">In the Plaza</string>
    <string name="sample_title_5">Coffee time</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I remove the holidays imported via the \"Add holidays\" button?</string>
    <string name="faq_1_text">Holidays created that way are inserted in a new event type called \"Holidays\". You can go in Settings -> Manage Event Types,
        long press the given event type and delete it by selecting the trashbin.</string>
    <string name="faq_2_title">Can I sync my events via Google Calendar, or other service supporting CalDAV?</string>
    <string name="faq_2_text">Yes, just toggle \"CalDAV sync\" in the app settings and select the calendars you want to sync. However, you will need some third party app handling the synchronization between the device and servers.
        In case you want to synchronize a Google calendar, their official Calendar app will do the job. For other calendars you will need a third party sync adapter, for example DAVdroid.</string>
    <string name="faq_3_title">I see the visual reminders, but hear no audio. What can I do?</string>
    <string name="faq_3_text">Not just displaying the actual reminder, but playing the audio is hugely affected by the system too. If you can\'t hear any sound, try going in the app settings,
        pressing the \"Audio stream used by reminders\" option and changing it to a different value. If it still won\'t work, check your sound settings, if the particular stream isn\'t muted.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">予定、カスタマイズ可能なウィジェットのあるシンプルなカレンダー。広告はありません。</string>
    <string name="app_long_description">
        CalDAVとの同期オプションも備えた、シンプルなカレンダー。 簡単に定期的な予定を作成し、リマインダーを設定することができます。また、週番号も表示することができます。

        サイズ変更が可能な 4x4 ウィジェットが含まれており、文字色や背景色、透明度をカスタマイズすることができます。

        広告や不要なアクセス権限は含まれていません。 完全にオープンソースで、ダークテーマも提供しています。

        ストレージへのアクセス権限は、.icsファイルから予定をインポート/エクスポートするために必要です。

        連絡先へのアクセス権限は、誕生日や記念日をインポートするために必要です。

        このアプリは、大きな一連のアプリの一つです。 他のアプリは https://www.simplemobiletools.com で見つけることができます
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
