<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simpel kalender</string>
    <string name="app_launcher_name">Kalender</string>
    <string name="change_view">Skift visning</string>
    <string name="daily_view">Daglig</string>
    <string name="weekly_view">Ugentlig</string>
    <string name="monthly_view">Månedlig</string>
    <string name="yearly_view">Årlig</string>
    <string name="simple_event_list">Begivenhedsliste</string>
    <string name="no_upcoming_events">Du ser ikke ud til at have nogen forestående begivenheder.</string>
    <string name="go_to_today">Gå til i dag</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Månedlig kalender</string>
    <string name="widget_list">Begivenhedsliste</string>

    <!-- Event -->
    <string name="event">Begivenhed</string>
    <string name="edit_event">Rediger begivenhed</string>
    <string name="new_event">Ny begivenhed</string>
    <string name="create_new_event">Opret en ny begivenhed</string>
    <string name="duplicate_event">Kopier begivenhed</string>
    <string name="title_empty">Indtast titel</string>
    <string name="end_before_start">Begivenheden skal starte inden den slutter</string>
    <string name="event_added">Begivenhed tilføjet</string>
    <string name="event_updated">Begivenhed ændret</string>
    <string name="filter_events_by_type">Filtrer begivenheder efter type</string>
    <string name="please_fill_location">Indtast et sted der kan vises på et kort</string>
    <string name="public_event_notification_text">En begivenhed er forestående</string>

    <!-- Event Repetition -->
    <string name="repetition">Gentagelse</string>
    <string name="no_repetition">Gentages ikke</string>
    <string name="daily">Daglig</string>
    <string name="weekly">Ugentlig</string>
    <string name="monthly">Månedlig</string>
    <string name="yearly">Årlig</string>
    <string name="weeks_raw">uger</string>
    <string name="months_raw">måneder</string>
    <string name="years_raw">år</string>
    <string name="repeat_till">Gentag indtil</string>
    <string name="forever">Ingen slutdato</string>
    <string name="event_is_repeatable">Begivenheden kan gentages</string>
    <string name="selection_contains_repetition">Valget indeholder gentagne begivenheder</string>
    <string name="delete_one_only">Slet kun denne forekomst</string>
    <string name="delete_future_occurrences">Slet denne og alle fremtidige forekomster</string>
    <string name="delete_all_occurrences">Slet alle forekomster</string>
    <string name="update_one_only">Opdater kun denne forekomst</string>
    <string name="update_all_occurrences">Opdater alle forekomster</string>
    <string name="repeat_till_date">Gentag indtil</string>
    <string name="stop_repeating_after_x">Stop repeating after x occurrences</string>
    <string name="repeat_forever">For altid</string>
    <string name="times">gange</string>
    <string name="repeat">Gentag</string>
    <string name="repeat_on">Gentag ugedag</string>
    <string name="every_day">Hver dag</string>
    <string name="selected_days">På valgte dage</string>
    <string name="the_same_day">Samme dag</string>
    <string name="the_last_day">Sidste dag</string>
    <string name="repeat_on_the_same_day_monthly">Gentag på samme dato hver måned</string>
    <string name="repeat_on_the_last_day_monthly">Gentag på månedens sidste dag</string>
    <string name="repeat_on_the_same_day_yearly">Gentag på samme dag hvert år</string>
    <string name="repeat_every_m">Gentag hver</string>
    <string name="every_m">Hver</string>
    <string name="first_m">første</string>
    <string name="second_m">anden</string>
    <string name="third_m">tredje</string>
    <string name="fourth_m">fjerde</string>
    <string name="last_m">sidste</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Gentag hver</string>
    <string name="every_f">Hver</string>
    <string name="first_f">første</string>
    <string name="second_f">anden</string>
    <string name="third_f">tredje</string>
    <string name="fourth_f">fjerde</string>
    <string name="last_f">sidste</string>

    <!-- Birthdays -->
    <string name="birthdays">Fødselsdag</string>
    <string name="add_birthdays">Tilføj dine kontakters fødselsdage</string>
    <string name="no_birthdays">Der blev ikke fundet nogen fødselsdage</string>
    <string name="birthdays_added">Fødselsdage tilføjet</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Mærkedage</string>
    <string name="add_anniversaries">Tilføj dine kontakters mærkedage</string>
    <string name="no_anniversaries">Der blev ikke fundet nogen mærkedage</string>
    <string name="anniversaries_added">Mærkedage tilføjet</string>

    <!-- Event Reminders -->
    <string name="reminder">Påmindelse</string>
    <string name="before">før</string>
    <string name="add_another_reminder">Tilføj en påmindelse mere</string>
    <string name="event_reminders">Påmindelser</string>

    <!-- Export / Import -->
    <string name="import_events">Importer begivenheder</string>
    <string name="export_events">Eksporter begivenheder</string>
    <string name="import_events_from_ics">Importer begivenheder fra en ics-fil</string>
    <string name="export_events_to_ics">Eksporter begivenheder til en ics-fil</string>
    <string name="default_event_type">Standard type begivenhed</string>
    <string name="export_past_events_too">Eksporter også tidligere begivenheder</string>
    <string name="include_event_types">Inkluder begivenhedstyper</string>
    <string name="filename_without_ics">Filnavn (uden .ics)</string>
    <string name="override_event_types">Overskriv begivenhedstyper i filen</string>

    <!-- Event details -->
    <string name="title">Titel</string>
    <string name="location">Sted</string>
    <string name="description">Beskrivelse</string>
    <string name="all_day">Hele dagen</string>

    <!-- Weekly view -->
    <string name="week">Uge</string>

    <!-- Event types -->
    <string name="event_types">Begivenhedstyper</string>
    <string name="add_new_type">Tilføj en ny type</string>
    <string name="edit_type">Rediger type</string>
    <string name="type_already_exists">Der er allerede en type med dette navn</string>
    <string name="color">Farve</string>
    <string name="regular_event">Fast begivenhed</string>
    <string name="cannot_delete_default_type">Begivenhedstypen \'Standard\' kan ikke slettes</string>
    <string name="select_event_type">Vælg en type begivenhed</string>
    <string name="move_events_into_default">Flyt de berørte begivenheder til typen \'Standard\'</string>
    <string name="remove_affected_events">Flyt de berørte begivenheder permanent</string>
    <string name="unsync_caldav_calendar">Vil du fjerne en CalDAV-kalender skal du \'afsynkronisere\' den</string>

    <!-- Holidays -->
    <string name="holidays">Helligdage</string>
    <string name="add_holidays">Tilføj helligdage</string>
    <string name="national_holidays">Nationale helligdage</string>
    <string name="religious_holidays">Religiøse helligdage</string>
    <string name="holidays_imported_successfully">Helligdage er importeret til typen \"Helligdage\"</string>
    <string name="importing_some_holidays_failed">Nogle helligdages blev ikke importeret</string>
    <string name="importing_holidays_failed">Import af helligdage mislykkedes</string>

    <!-- Settings -->
    <string name="manage_event_types">Håndter begivenhedstyper</string>
    <string name="start_day_at">Start dagen kl.</string>
    <string name="end_day_at">Slut dagen kl.</string>
    <string name="week_numbers">Vis ugenumre</string>
    <string name="vibrate">Vibrer under påmindelser</string>
    <string name="reminder_sound">Lyd til påmindelser</string>
    <string name="no_ringtone_picker">Der blev ikke fundet en app til indstilling af ringetone</string>
    <string name="no_ringtone_selected">Ingen</string>
    <string name="day_end_before_start">Dagen skal starte inden den slutter!</string>
    <string name="caldav_sync">CalDAV sync</string>
    <string name="event_lists">Begivenhedsliste</string>
    <string name="display_past_events">Vis overståede begivenheder</string>
    <string name="replace_description_with_location">Erstat beskrivelse med sted</string>
    <string name="delete_all_events">Slet alle begivenheder</string>
    <string name="delete_all_events_confirmation">Er du sikker på at du vil slette alle begivenheder? Dine begivenhedstyper og andre indstillinger vil forblive intakte.</string>
    <string name="show_a_grid">Vis gitter</string>
    <string name="loop_reminders">Fortsæt påmindelser indtil jeg stopper dem</string>
    <string name="dim_past_events">Nedton gamle begivenheder</string>
    <string name="events">Begivenheder</string>
    <string name="reminder_stream">Audio stream anvendt af påmindelser</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Notifikation</string>
    <string name="ring_stream">Ring</string>
    <string name="use_last_event_reminders">Brug den sidst opsatte påmindelse som standard for påmindelser</string>
    <string name="default_reminder_1">Påmindelse 1</string>
    <string name="default_reminder_2">Påmindelse 2</string>
    <string name="default_reminder_3">Påmindelse 3</string>
    <string name="view_to_open_from_widget">View to open from the event list widget</string>
    <string name="last_view">Last view</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Vælg kalendere til sync</string>
    <string name="manage_synced_calendars">Håndter synkronisering af kalendere</string>
    <string name="store_locally_only">Gem kun lokalt</string>
    <string name="refresh_caldav_calendars">Opdater CalDAV-kalendere</string>
    <string name="refreshing">Opdaterer…</string>
    <string name="refreshing_complete">Opdatering gennemført</string>
    <string name="editing_calendar_failed">Redigering af kalenderen mislykkedes</string>
    <string name="syncing">Synkroniserer…</string>
    <string name="synchronization_completed">Synkronisering gennemført</string>
    <string name="select_a_different_caldav_color">Select a different color (might be applied locally only)</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Mandag</string>
    <string name="tuesday_alt">Tirsdag</string>
    <string name="wednesday_alt">Onsdag</string>
    <string name="thursday_alt">Torsdag</string>
    <string name="friday_alt">Fredag</string>
    <string name="saturday_alt">Lørdag</string>
    <string name="sunday_alt">Søndag</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Workout</string>
    <string name="sample_description_1">Ekskursion</string>
    <string name="sample_title_2">Møde med John</string>
    <string name="sample_description_2">Botanisk have</string>
    <string name="sample_title_3">Biblioteket</string>
    <string name="sample_title_4">Frokost med Marie</string>
    <string name="sample_description_4">I byen</string>
    <string name="sample_title_5">Kaffetid!</string>

    <!-- FAQ -->
    <string name="faq_1_title">Hvordan kan jeg fjerne helligdage der er importeret med funktionen \"Tilføj helligdage\"?</string>
    <string name="faq_1_text">Helligdage oprettet på den måde er indsat under begivenhedstypen \"Helligdage\". Gå til Indstillinger -> Håndter begivenhedstyper. Efter et par sekunders pres på en type kan du slette den ved at klikke på papirkurven.</string>
    <string name="faq_2_title">Kan jeg synkronisere mine begivenheder med Googles kalender eller en anden kalender der understøtter CalDAV?</string>
    <string name="faq_2_text">Ja, klik på \"CalDAV sync\" i appens indstillinger og vælg de kalendere du vil synkronisere. Det kræver dog at du har en app til at synkronisere mellem din enhed og kalenderservere.
        Hvis du vil synkronisere en Googlekalender, kan deres officielle app klare det. For andre kalenderes vedkommende kan du bruge en 3. partsapp som for eksempel DAVdroid.</string>
    <string name="faq_3_title">Jeg kan se mine påmindelser, men der er ingen lyd på. Hvad kan jeg gøre ved det?</string>
    <string name="faq_3_text">Såvel visning af påmindelser som afspilning af lyd til dem, er afhængig af systemet. Hvis ikke du kan høre nogen lyd, kan du prøve at gå ind i appens indstillinger. Her kan du trykke på \"Audio-stream anvendt af påmindelser\"  og vælge en anden indstilling. Virker det stadig ikke skal du tjekke i dine lydindstillinger om lyden i det aktuelle valg er slået fra.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">En simpel reklamefri kalender med begivenheder og en widget der kan tilpasses.</string>
    <string name="app_long_description">
        En simpel kalender med mulighed for at synkronisere med CalDAV. Nem opsætning af gentagne begivenheder og af påmindelser.

        Indeholder en skalerbar 4x4 widget med mulighed for at tilpasse tekstfarve samt alfa og farve på baggrunden.

        Uden reklamer og unødvendige tilladelser. Den er helt igennem open source, og du kan selv bestemme farverne.

        Adgang til at gemme er kun nødvendig i forbindelse med eksport til og import fra ics-filer.

        Adgang til kontaktpersoner er nødvendig hvis du vil importere fødselsdage.

        Denne app er en enkelt del af en større serie apps. Du kan finde dem alle på siden https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
