<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.simplemobiletools.calendar.activities.WidgetMonthlyConfigureActivity"
    android:initialLayout="@layout/fragment_month"
    android:minHeight="@dimen/min_widget_height"
    android:minResizeHeight="110dp"
    android:minResizeWidth="110dp"
    android:minWidth="@dimen/min_widget_width"
    android:previewImage="@drawable/img_widget_monthly_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"/>
