<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/book_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rayoutcolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/book_image"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/book_ikon" />

                <TextView
                    android:id="@+id/book_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF5E00"
                    android:gravity="center"
                    android:text="도서 대출 내역" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dvd_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rayoutcolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dvd_image"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dvd_ikon" />

                <TextView
                    android:id="@+id/dvd_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5E00"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="DVD이용 내역" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dorm_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rayoutcolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dorm_image"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dorm_ikon" />

                <TextView
                    android:id="@+id/dorm_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5E00"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="기숙사 및 강의실 출입 내역" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rayoutcolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/food_image"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/food_ikon" />

                <TextView
                    android:id="@+id/food_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5E00"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="식당 이용 현황" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="17dp"
        android:text="DB에서 이름 불러오기" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="-1dp"
        android:text="DB에서 단과대 불러오기" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="1dp"
        android:text="DB에서 학과 불러오기" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="131dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView"
        android:text="DB에서 학번 불러오기" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="125dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="-87dp"
        app:srcCompat="@drawable/sunmoonlogo" />

</RelativeLayout>