<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="132dp"
        android:layout_height="107dp"
        android:layout_above="@+id/textView5"
        android:layout_marginBottom="-125dp"
        app:srcCompat="@drawable/openbook"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="131dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="123dp"
        android:text="DB에서 내용 불러오는 식으로 해야함"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="181dp" />
</RelativeLayout>