<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="italic"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="italic"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="italic"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/stunum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="italic"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/picture"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/book_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rayoutcolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/book_image"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/book_ikon" />

                <TextView
                    android:id="@+id/book_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF5E00"
                    android:gravity="center"
                    android:text="도서 대출 내역" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dvd_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rayoutcolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dvd_image"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dvd_ikon" />

                <TextView
                    android:id="@+id/dvd_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5E00"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="DVD이용 내역" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dorm_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rayoutcolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dorm_image"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dorm_ikon" />

                <TextView
                    android:id="@+id/dorm_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5E00"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="기숙사 및 강의실 출입 내역" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rayoutcolor"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/food_image"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/food_ikon" />

                <TextView
                    android:id="@+id/food_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5E00"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="식당 이용 현황" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>